<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/first_aid_tips_button"
        android:title="@string/aid_tips"
        app:showAsAction="always" />

    <item
        android:id="@+id/help_button"
        android:title="@string/help"
        app:showAsAction="always" />

    <item
        android:id="@+id/settings_button"
        android:title="@string/settings"
        android:icon="@drawable/settings_icon"
        app:showAsAction="always" />
    <item
        android:id="@+id/bell_button"
        android:title="@string/notifications"
        android:icon="@drawable/bell_icon"
        app:showAsAction="always" />

</menu>