<resources>
    <string name="app_name">MediQuick</string>
    <string name="userpreference">userpreference</string>
    <string name="username">NO_NAME</string>
    <string name="age">0</string>
    <string name="gender">null</string>
    <string name="contact">null</string>
    <string name="rcontact">null</string>
    <string name="bloodgroup">null</string>
    <string name="address">null</string>
    <string name="usertype">null</string>
    <string name="alert_clicked">no</string>
    <string name="language_preference">language_preference</string>


    <string name="channel_name">MediQuick</string>
    <string name="channel_name_alert">MediQuick_channel_alert</string>
    <string name="channel_description">MediQuick_description</string>


    <string name="isAutoStartAsked"><u>no</u></string>


    //----------------------------------------------------------------------------//


    <string name="gmap_link">
        <a href="https://www.google.com/maps/search/?api=1&amp;query=">இங்கே கிளிக் செய்யவும்</a>
    </string>


    <string name="dismiss">பதவி நீக்கம்</string>
    <string name="HEART_ATTACK_STRING">மாரடைப்பு</string>
    <string name="SNAKE_BITE_STRING">பாம்பு கடி</string>
    <string name="BLEEDING_STRING">இரத்தப்போக்கு</string>
    <string name="DROWNED_STRING">தண்ணீரில் மூழ்குதல்</string>
    <string name="STROKE_STRING">பக்கவாதம்</string>
    <string name="CONVULSIONS_STRING">வலிப்பு</string>
    <string name="BURNS_STRING">தீ காயம்</string>
    <string name="TRAUMATIC_HEAD_INJURY_STRING">அதிர்ச்சிகரமான தலை காயம்</string>

    <string name="please_wait">தயவுசெய்து காத்திருங்கள்...</string>
    <string name="already_account"><u>ஏற்கனவே ஒரு கணக்கு உள்ளதா?</u></string>

    <string name="case1_title">நீங்கள் அவசரநிலையை எதிர்கொண்டால்</string>
    <string name="case1_step1">
    1 :\n
                       \t\t\t\t\t நீங்கள் எதிர்கொள்ளும் பிரச்சனையின் வகையைத் தேர்ந்தெடுத்து, "எச்சரிக்கை" பொத்தானை நீண்ட நேரம் அழுத்தவும்.
நீங்கள் வேறு ஏதேனும் சிக்கலை எதிர்கொண்டால், "எச்சரிக்கை" பொத்தானை நேரடியாக நீண்ட நேரம் அழுத்தலாம்.

    </string>

    <string name="case1_step2">
                                2  :\n
                        \t\t\t\t\t உங்களுக்கு உதவ ஏற்றுக்கொள்ளப்பட்ட பயனர்களை ஒரு புதிய சாளரம் காண்பிக்கும்.
நீங்கள் சில உதவிகளைப் பெற்ற பிறகு, உங்களுக்கு ஏற்கனவே உதவி கிடைத்துள்ளதை மற்ற அனைத்துப் பயனர்களுக்கும் தெரிவிக்க, கீழ் வலதுபுறத்தில் உள்ள “ரத்துசெய் எச்சரிக்கை” பொத்தானை அழுத்தவும்.
    </string>
    <string name="case1_step3">
        3  :\n
                        \t\t\t\t\tஅரட்டையில் நுழைய "அரட்டைகள்" பொத்தானை அழுத்தலாம், அங்கு உங்களுக்கு உதவத் தயாராக இருக்கும் பயனர்களுடன் நீங்கள் அரட்டையடிக்கலாம். மேலும், "டிப்ஸ்" பொத்தானைக் கிளிக் செய்வதன் மூலம் சில முதலுதவி உதவிக்குறிப்புகளைப் பெறலாம்.
    </string>


    <string name="case2_title">மற்றவர்கள் அவசரநிலையை எதிர்கொண்டால்</string>
    <string name="case2_step1">
        1 :\n
                    \t\t\t\t\tஅவசரகாலத்தில் யாராவது "எச்சரிக்கை" பட்டனை அழுத்தினால், உங்கள் மொபைலில் அலாரத்தைப் பெறுவீர்கள். அந்தந்த பயனரின் விவரங்களைக் காண நேரடியாகச் செல்ல, அறிவிப்புப் பலகத்தில் உள்ள அறிவிப்பைக் கிளிக் செய்யலாம். அல்லது மெடிகுயிக் பயன்பாட்டிற்குள் அறிவிப்புச் சாளரத்திற்குச் செல்லலாம்.

    </string>

    <string name="case2_step2">
        2:\n
		\t\t\t\t\tநபரின் விவரங்களையும் உங்களிடமிருந்து தூரத்தையும் நீங்கள் பார்க்கலாம். “இருப்பிடத்தைக் காட்டு” பொத்தானைக் கிளிக் செய்வதன் மூலம் பயனரின் இருப்பிடத்தையும் நீங்கள் பார்க்கலாம். இது உங்களை நபரின் இருப்பிடத்திற்கு அழைத்துச் செல்லும்.

    </string>

    <string name="case2_step3">
        3:\n
		\t\t\t\t\tநபருக்கு உதவ முடிவு செய்தால், "ஏற்றுக்கொள்" பொத்தானைக் கிளிக் செய்யலாம். அவருக்கு உதவ வேண்டாம் என நீங்கள் விரும்பினால் ஏற்றுக்கொண்ட பிறகு, "நிராகரி" பொத்தானைக் கிளிக் செய்யலாம். பயனர் எச்சரிக்கையை ரத்து செய்தால், அது உங்களுக்குத் தெரிவிக்கும்.
    </string>


    <string name="heart_attack_tips">
        <b>மாரடைப்புக்கான முதலுதவி:</b>\n
\t\t\t\t\t1.	மருத்துவ அவசரத்திற்கான அழைப்பு\n
\t\t\t\t\t2.	நபரை உட்கார வைத்து, ஓய்வெடுக்கவும், அமைதியாக இருக்க முயற்சிக்கவும். எந்த இறுக்கமான ஆடைகளையும் தளர்த்தவும்.\n
\t\t\t\t\t3.	தெரிந்த இதய நோய்க்கு நைட்ரோகிளிசரின் போன்ற மார்பு வலி மருந்துகளை அந்த நபர் எடுத்துக்கொள்கிறாரா என்று கேட்டு, அதை எடுத்துக்கொள்ள உதவுங்கள்.\n
\t\t\t\t\t4.	நபர் சுயநினைவின்றி மற்றும் பதிலளிக்கவில்லை என்றால், CPR ஐத் தொடங்கவும்.\n
\t\t\t\t\t5.	ஒரு குழந்தையோ அல்லது குழந்தையோ சுயநினைவின்றி மற்றும் பதிலளிக்கவில்லை என்றால், 1 நிமிடம் சி.பி.ஆர் செய்யவும்.\n
\t\t\t\t\t6.	பல நிபுணர்கள் ஆஸ்பிரின் முழு அளவையும் மெல்லவும் விழுங்கவும் பரிந்துரைக்கின்றனர். உங்களுக்கு ஆஸ்பிரின் ஒவ்வாமை இல்லை மற்றும் ஆஸ்பிரின் எடுத்துக்கொள்வது உங்களுக்கு ஆபத்தை ஏற்படுத்தும் எந்த நிலையும் இல்லை என்றால் இதைச் செய்யுங்கள்.\n
        <b>செய்யக்கூடாது:</b>\n
\t\t\t\t\t1.	தேவைப்பட்டால், உதவிக்கு அழைப்பதைத் தவிர, நபரை தனியாக விட்டுவிடாதீர்கள்.\n
\t\t\t\t\t2.	அறிகுறிகளை மறுக்கவும், அவசர உதவிக்கு அழைக்க வேண்டாம் என்று உங்களை நம்பவைக்கவும் நபரை அனுமதிக்காதீர்கள்.\n
\t\t\t\t\t3.	அறிகுறிகள் மறைந்துவிட்டதா என்பதைப் பார்க்க காத்திருக்க வேண்டாம்.\n
\t\t\t\t\t4.	இதய மருந்து (நைட்ரோகிளிசரின் போன்றவை) பரிந்துரைக்கப்படாவிட்டால், நபருக்கு வாயால் எதையும் கொடுக்க வேண்டாம்.


    </string>

    <string name="snake_bite_tips">
        <b>பாம்பு கடிக்கு முதலுதவி:</b>\n
\t\t\t\t\t1.	பாம்பின் தாக்கும் தூரத்திற்கு அப்பால் செல்லவும்.\n
\t\t\t\t\t2.	விஷம் பரவுவதை மெதுவாக்க உதவும் வகையில் அமைதியாகவும் அமைதியாகவும் இருங்கள்.\n
\t\t\t\t\t3.	நீங்கள் வீக்கம் தொடங்கும் முன் நகைகள் மற்றும் இறுக்கமான ஆடைகளை அகற்றவும்.\n
\t\t\t\t\t4.	முடிந்தால், கடித்தது உங்கள் இதயத்தின் மட்டத்தில் அல்லது அதற்குக் கீழே இருக்கும்படி உங்களை நிலைநிறுத்துங்கள்.\n
\t\t\t\t\t5.	காயத்தை சோப்பு மற்றும் தண்ணீரால் சுத்தம் செய்யவும். சுத்தமான, உலர்ந்த துணியால் மூடி வைக்கவும்.\n
<b>செய்யக்கூடாது:</b>\n
\t\t\t\t\t1.	ஒரு டூர்னிக்கெட் பயன்படுத்த வேண்டாம் அல்லது ஐஸ் பயன்படுத்த வேண்டாம்.\n
\t\t\t\t\t2.	காயத்தை வெட்டாதீர்கள் அல்லது விஷத்தை அகற்ற முயற்சிக்காதீர்கள்.\n
\t\t\t\t\t3.	காஃபின் அல்லது ஆல்கஹால் குடிக்க வேண்டாம், இது உங்கள் உடலின் நச்சுகளை விரைவாக உறிஞ்சும்.\n
\t\t\t\t\t4.	பாம்பை பிடிக்க முயற்சிக்காதீர்கள். அதன் நிறம் மற்றும் வடிவத்தை நினைவில் வைத்துக் கொள்ள முயற்சிக்கவும், இதன் மூலம் நீங்கள் அதை விவரிக்க முடியும், இது உங்கள் சிகிச்சைக்கு உதவும் அல்லது மருத்துவ கவனிப்பை தாமதப்படுத்தவில்லை என்றால் பாதுகாப்பான தூரத்தில் இருந்து பாம்பின் படத்தை எடுக்கவும்.

    </string>

    <string name="bleeding_tips">
        <b>இரத்தப்போக்குக்கான முதலுதவி:</b>\n
\t\t\t\t\t1.	காயத்திற்கு சிகிச்சையளிக்கும் போது எப்போதும் கையுறைகளை அணியுங்கள்\n
\t\t\t\t\t2.	சுத்தமான திண்டு அல்லது கட்டுகளைப் பயன்படுத்தி காயத்திற்கு அழுத்தம் கொடுக்கவும்; முடிந்தால், பாதிக்கப்பட்டவர்களே இதைச் செய்யச் சொல்லுங்கள்\n
\t\t\t\t\t3.	காயமடைந்த பகுதியை உயர்த்தி, இரத்த இழப்பைக் குறைக்க இயக்கத்தை கட்டுப்படுத்தவும்\n
\t\t\t\t\t4.	டிரஸ்ஸிங் போடுவதற்கு முன் காயத்தை மலட்டு உப்பு அல்லது சுத்தமான தண்ணீரில் சுத்தம் செய்யவும்\n
\t\t\t\t\t5.	காயத்தின் விளிம்புகளுக்கு அப்பால் சுமார் 2 செமீ நீளமுள்ள மலட்டு, ஒட்டாத ஆடையைப் பயன்படுத்தவும்.\n
\t\t\t\t\t6.	ஒரு கட்டு கொண்டு காயத்திற்கு திண்டு பாதுகாக்கவும்\n
\t\t\t\t\t7.	டிரஸ்ஸிங் ஈரமாகவோ அல்லது இரத்தம் அல்லது சீழுடன் அழுக்கடைந்தால் ஒரு நாளைக்கு ஒரு முறையாவது அதை மாற்றவும்\n
\t\t\t\t\t8.	இரத்தப்போக்கு கடுமையாக அல்லது தொடர்ந்து இருந்தால், ஆம்புலன்சுக்கு 000 ​​ஐ அழைக்கவும்\n
<b>செய்யக்கூடாது:</b>\n
\t\t\t\t\t1.	மிளகாய் தூள், இலவங்கப்பட்டை தூள், வினிகர் போன்ற வீட்டு வைத்தியங்களைப் பயன்படுத்த வேண்டாம்.\n
\t\t\t\t\t2.	காயம் பெரியதாகவும், கடுமையாகவும் இருக்கும் வரை (எ.கா. துண்டிக்கப்பட்ட) டூர்னிக்கெட்டைப் பயன்படுத்த வேண்டாம், ஏனெனில் அது திசு மரணத்திற்கு வழிவகுக்கும்.\n
\t\t\t\t\t3.	கத்தி அல்லது கிளை போன்ற உட்பொதிக்கப்பட்ட பொருளை அகற்ற முயற்சிக்காதீர்கள், ஏனெனில் அது இரத்தம் வெளியேறும் காயத்தை அடைத்துவிடும்.\n
\t\t\t\t\t4.	ஆழமான காயத்தில் பதிக்கப்பட்டிருக்கும் வெளிநாட்டுப் பொருட்களை எடுக்க முயற்சிக்காதீர்கள்\n
\t\t\t\t\t5.	கட்டுகளை மிகவும் இறுக்கமாகப் பயன்படுத்த வேண்டாம் - விரல்கள் மற்றும் கால்விரல்கள் வெளிர், நீலம் அல்லது குளிர்ச்சியாக இருக்கக்கூடாது\n
\t\t\t\t\t6.	காயம் இரத்தம் வடிந்தால் கீழே உள்ள திண்டு மாற்ற வேண்டாம்; அதற்கு பதிலாக ஏற்கனவே இருக்கும் பேடின் மேல் இன்னொன்றைச் சேர்க்கவும். இரத்தம் வெளியேறினால், மேல் திண்டு மட்டும் மாற்றவும்.\n
\t\t\t\t\t7.	முடிந்தால் காயத்தை நிர்வகிக்கும் போது இருமல், தும்மல் அல்லது பேச வேண்டாம்.

    </string>

    <string name="drowned_tips">
        <b>நீரில் மூழ்கியவருக்கு முதலுதவி:+</b>\n
\t\t\t\t\t1.நீரில் மூழ்கியவருக்கு முதலுதவி:\n
\t\t\t\t\t2.ஒரு ஆள்காட்டி விரலை காலர்போனின் நடுவிலும், மற்றொரு ஆள்காட்டி விரலை ஸ்டெர்னத்திலும் வைக்கவும் (விலா எலும்பு மார்புக்கு கீழே சந்திக்கும் இடத்தில்)\n
\t\t\t\t\t3.உங்கள் இரண்டு கட்டைவிரல்களும் உங்கள் ஆள்காட்டி விரல்களுக்கு இடையில் சந்திக்கும். இது உங்கள் வலது கையை வைக்கும் இடத்தைக் குறிக்கிறது. உங்கள் கையின் அடிப்பகுதியை (உங்கள் மணிக்கட்டு மூட்டுக்கு சற்று மேலே) இங்கே வைக்கவும்\n
\t\t\t\t\t4.உங்கள் இடது கையை உங்கள் வலது கையின் மேல் வைத்து, பிடித்து தள்ளுங்கள்\n
\t\t\t\t\t5.பாதிக்கப்பட்டவர்களின் மார்பின் ஆழத்தில் 1/3 30 சுருக்கங்களை வழங்கவும்\n
\t\t\t\t\t6.தலையை பின்னால் சாய்த்து, கன்னத்தை உயர்த்தி, வாயைத் திறந்து, மூக்கின் மென்மையான பகுதியைக் கிள்ளவும்\n
\t\t\t\t\t7.2 சுவாசங்களை வழங்கவும் - மார்பு உயரும் மற்றும் விழுவதைப் பார்த்துக் கேளுங்கள்\n
\t\t\t\t\t8.மருத்துவ உதவி வரும் வரை அல்லது பாதிக்கப்பட்டவர் சுயநினைவு பெறும் வரை வரிசையை மீண்டும் செய்யவும்\n
<b>செய்யக்கூடாது:</b>\n
\t\t\t\t\t1.நீரில் மூழ்கும் நபரை காப்பாற்ற முயற்சிக்காதீர்கள், ஏனெனில் நீங்கள் பயிற்சி பெறாவிட்டால் நீரில் மூழ்குவது உயிருக்கு ஆபத்தானது..

    </string>

    <string name="stroke_tips">
        <b>பக்கவாதத்திற்கான முதலுதவி:</b>\n
\t\t\t\t\t1.	அவசரகால டிஸ்பாச்சருடன் ‘ஸ்ட்ரோக்’ என்ற வார்த்தையைப் பயன்படுத்தவும்.\n
பக்கவாதம் நிச்சயமற்றதாக இருந்தாலும், அது பக்கவாதமாக இருக்கலாம் என்று அனுப்புநருக்குத் தெரியப்படுத்துவது, துணை மருத்துவர்களுக்கும் மருத்துவமனைக்கும் தயார்படுத்துவதற்கு அதிக நேரம் கொடுக்கிறது.\n
\t\t\t\t\t2.	நேரத்தை எழுதுங்கள். அறிகுறிகள் எப்போது தொடங்குகின்றன என்பதை அறிவது, சரியான சிகிச்சையைத் தீர்மானிக்க மருத்துவர்களுக்கு உதவும்.\n
\t\t\t\t\t3.	நபர் படுக்க உதவுங்கள். அவர்கள் படுத்து வசதியாக இருக்க உதவுங்கள். ஆனால் ஒருவர் கீழே விழுந்து தலை மற்றும் கழுத்தில் காயம் அடைந்திருந்தால், முதுகுத் தண்டுவடத்தில் ஏதேனும் காயம் ஏற்பட்டால் நாம் அவர்களை அசைக்க மாட்டோம்.\n
\t\t\t\t\t4.	தடைசெய்யப்பட்ட ஆடைகளை அகற்றவும். இது பக்கவாதத்தால் பாதிக்கப்பட்டவருக்கு எளிதில் சுவாசிக்க உதவுகிறது. பலவீனமான மூட்டுகளை இழுப்பதையோ அல்லது வடிகட்டுவதையோ தவிர்க்கவும்.\n
\t\t\t\t\t5.	ஒரு நபர் சுயநினைவின்றி இருந்தால், அவரது துடிப்பு அல்லது சுவாசத்தை சரிபார்க்கவும். நாடித்துடிப்பு இல்லாவிட்டால், இதய நுரையீரல் புத்துயிர் (CPR) உடனடியாக தொடங்கவும்.\n
\t\t\t\t\t6.	அமைதியாக இருங்கள் மற்றும் நபரின் பக்கத்தில் இருங்கள். நபர் பெரும்பாலும் திசைதிருப்பப்பட்டு பயப்படுவார். அருகில் இருங்கள், மென்மையாகப் பேசுங்கள். உதவி வரும் என்று அந்த நபருக்கு உறுதியளிக்கவும்.\n
<b>செய்யக்கூடாது:</b>\n
\t\t\t\t\t1.	மருத்துவமனைக்கு வாகனத்தில் செல்ல வேண்டாம். காயமடைந்த நபருக்கான உதவிக்காக காத்திருங்கள்.\n
\t\t\t\t\t2.	நபருக்கு ஆஸ்பிரின் கொடுக்க வேண்டாம். பல பக்கவாதம், ஆஸ்பிரின் ஒரு நல்ல யோசனை - ஆனால் பல பக்கவாதம், ஆஸ்பிரின் விஷயங்களை மிகவும் மோசமாக்கும்.\n
\t\t\t\t\t3.	நபருக்கு சாப்பிட அல்லது குடிக்க எதையும் கொடுக்க வேண்டாம். ஒருவருக்கு பக்கவாதம் ஏற்பட்டால், மூச்சுத் திணறல் அதிகரிக்கும் அபாயம் உள்ளது. இந்த சூழ்நிலையில் தண்ணீர் கூட ஆபத்தானது.

    </string>

    <string name="convulsions_tips">
        <b>வலிப்புக்கான முதலுதவி:</b>\n
\t\t\t\t\t1.ஒரு வலிப்பு ஏற்பட்டால், காயத்திலிருந்து நபரைப் பாதுகாப்பதே முக்கிய குறிக்கோள். ஒரு பாதுகாப்பான பகுதியில் தரையில் நபர் கிடத்துவதன் மூலம் வீழ்ச்சி தடுக்க முயற்சி.\n
\t\t\t\t\t2. தளபாடங்கள் அல்லது பிற கூர்மையான பொருட்களால் அப்பகுதியை சுத்தம் செய்ய வேண்டும்\n
\t\t\t\t\t3.நபரின் தலையை குஷன். குறிப்பாக கழுத்தில் இறுக்கமான ஆடைகளை அவிழ்த்து விடுங்கள்.\n
<b>மாற்றுகள்:</b>\n
\t\t\t\t\t1.வாந்தியெடுத்தல் ஏற்பட்டால், அந்த நபரை அவரது பக்கம் திருப்ப வேண்டும். இது வாந்தியை நுரையீரலில் உள்ளிழுக்காமல் தடுக்கிறது.\n
\t\t\t\t\t2.மருத்துவ ஐ.டி. வலிப்பு வழிமுறைகளுடன் வளையல்\n
\t\t\t\t\t3.உதவி வரும் வரை அந்த நபருடன் இருங்கள். இதற்கிடையில், நபரின் முக்கிய அறிகுறிகளை (துடிப்பு, சுவாச விகிதம்) கண்காணிக்கவும்.\n
<b>செய்யக்கூடாது:</b>\n
\t\t\t\t\t1.நபரை கீழே வைத்திருக்காதீர்கள் அல்லது அவரது அசைவுகளை நிறுத்த முயற்சிக்காதீர்கள்.\n
\t\t\t\t\t2.நபரின் வாயில் எதையும் வைக்க வேண்டாம். இது பற்கள் அல்லது தாடையை காயப்படுத்தலாம். \n
\t\t\t\t\t3.வலிப்பு நோயால் பாதிக்கப்பட்ட ஒருவரால் அவரது நாக்கை விழுங்க முடியாது.\n
\t\t\t\t\t4.வாயிலிருந்து வாய் மூச்சு (CPR போன்றவை) கொடுக்க முயற்சிக்காதீர்கள். வலிப்புத்தாக்கத்திற்குப் பிறகு மக்கள் பொதுவாக மீண்டும் சுவாசிக்கத் தொடங்குகிறார்கள்.\n
\t\t\t\t\t5.ஒரு நபர் முழுமையாக விழிப்புடன் இருக்கும் வரை அவருக்கு தண்ணீர் அல்லது உணவை வழங்க வேண்டாம்.\n

    </string>

    <string name="traumatic_head_injury_tips">
        <b>அதிர்ச்சிகரமான தலை காயத்திற்கான முதலுதவி:</b>\n
\t\t\t\t\t1.	நபரின் சுவாசப்பாதை, சுவாசம் மற்றும் சுழற்சியை சரிபார்க்கவும். தேவையானால், \n
மீட்பு சுவாசம் மற்றும் இதய நுரையீரல் புத்துயிர் (CPR) தொடங்கும்.\n
\t\t\t\t\t2.	நபரின் சுவாசம் மற்றும் இதயத் துடிப்பு இயல்பானதாக இருந்தாலும், அந்த நபர் சுயநினைவின்றி இருந்தால், முதுகுத்தண்டில் காயம் இருப்பது போல் சிகிச்சை அளிக்கவும். நபரின் தலையின் இருபுறமும் உங்கள் கைகளை வைப்பதன் மூலம் தலை மற்றும் கழுத்தை உறுதிப்படுத்தவும். தலையை முதுகுத்தண்டுக்கு இணையாக வைத்து இயக்கத்தைத் தடுக்கவும். மருத்துவ உதவிக்காக காத்திருங்கள்.\n
\t\t\t\t\t3.	காயத்தின் மீது சுத்தமான துணியை அழுத்துவதன் மூலம் இரத்தப்போக்கை நிறுத்துங்கள். காயம் தீவிரமாக இருந்தால், நபரின் தலையை அசைக்காமல் கவனமாக இருங்கள். துணியில் இரத்தம் ஊறினால், அதை அகற்ற வேண்டாம். முதல் துணியின் மேல் மற்றொரு துணியை வைக்கவும்.\n
\t\t\t\t\t4.	மண்டை ஓட்டின் எலும்பு முறிவை நீங்கள் சந்தேகித்தால், இரத்தப்போக்கு தளத்தில் நேரடியாக அழுத்தம் கொடுக்க வேண்டாம், காயத்திலிருந்து எந்த குப்பைகளையும் அகற்ற வேண்டாம். மலட்டுத் துணியால் காயத்தை மூடி வைக்கவும்.\n
\t\t\t\t\t5.	ஒரு நபர் வாந்தி எடுத்தால், மூச்சுத் திணறலைத் தடுக்க, நபரின் தலை, கழுத்து மற்றும் உடலை ஒரு அலகாக அவர் பக்கத்தில் சுருட்டவும். இது இன்னும் முதுகெலும்பைப் பாதுகாக்கிறது, தலையில் காயம் ஏற்பட்டால் காயம் ஏற்பட்டதாக நீங்கள் எப்போதும் கருத வேண்டும். தலையில் காயம் ஏற்பட்ட பிறகு குழந்தைகள் அடிக்கடி வாந்தி எடுக்கிறார்கள். இது ஒரு பிரச்சனையாக இருக்காது, ஆனால் மேலும் வழிகாட்டுதலுக்கு மருத்துவரை அழைக்கவும்.\n
\t\t\t\t\t6.	வீங்கிய பகுதிகளில் ஐஸ் கட்டிகளை தடவவும் (ஒரு துண்டில் பனியை மூடி, அது நேரடியாக தோலைத் தொடாது).\n
<b>செய்யக்கூடாது:</b>\n
\t\t\t\t\t1.	ஆழமான அல்லது அதிக இரத்தப்போக்கு கொண்ட தலை காயத்தை கழுவ வேண்டாம்.\n
\t\t\t\t\t2.	காயத்திலிருந்து வெளியே ஒட்டிக்கொண்டிருக்கும் எந்தப் பொருளையும் அகற்றாதீர்கள்.\n
\t\t\t\t\t3.	முற்றிலும் அவசியமின்றி நபரை நகர்த்த வேண்டாம்.\n
\t\t\t\t\t4.	ஒரு நபர் மயக்கமடைந்ததாகத் தோன்றினால், அவரை அசைக்க வேண்டாம்.\n
\t\t\t\t\t5.	தலையில் பலத்த காயம் இருப்பதாக நீங்கள் சந்தேகித்தால், ஹெல்மெட்டை அகற்ற வேண்டாம்.\n
\t\t\t\t\t6.	தலையில் காயம் ஏற்பட்டதற்கான அறிகுறியுடன் கீழே விழுந்த குழந்தையை எடுக்க வேண்டாம்.\n
\t\t\t\t\t7.	தலையில் பலத்த காயம் ஏற்பட்ட 48 மணி நேரத்திற்குள் மது அருந்த வேண்டாம்.


    </string>

    <string name="burns_tips">
        <b>தீக்காயங்களுக்கு முதலுதவி:</b>\n
\t\t\t\t\t1.	சூடான திரவம் அல்லது ரசாயனங்களால் எரிக்கப்பட்ட அல்லது நனைக்கப்பட்ட ஆடைகள் மற்றும் பாதிக்கப்பட்ட பகுதியில் உள்ள நகைகளை அகற்றவும்.\n
\t\t\t\t\t2.	தீக்காயத்தின் மீது உடனடியாக குழாய் நீர் அல்லது அறை வெப்பநிலை நீரை இயக்கவும். இது எரியும் செயல்முறையை நிறுத்துகிறது, வலியைக் குறைக்கிறது மற்றும் வீக்கத்தைத் தடுக்கிறது அல்லது குறைக்கிறது.\n
\t\t\t\t\t3.	 (கடுமையான தீக்காயம் ஏற்பட்டால்) குளிர்ந்த பிறகு, சுத்தமான, உலர்ந்த துணியை எரிந்த இடத்தில் தடவி மருத்துவ சிகிச்சை பெறவும்.\n
\t\t\t\t\t4.	கொப்புளங்கள் பெரிதாக இருந்தாலோ அல்லது மேகமூட்டமான திரவம் இருந்தாலோ அல்லது எரிந்த இடத்தில் திரவம் வடிந்தாலோ மருத்துவரை அணுகவும்.\n
<b>செய்யக்கூடாது:</b>\n
\t\t\t\t\t1.	உடலில் ஒட்டியிருக்கும் எரிந்த ஆடைகளை அகற்றவும்.\n
\t\t\t\t\t2.	தீக்காயங்களில் மிகவும் குளிர்ந்த நீர் அல்லது ஐஸ் பயன்படுத்தவும். இது அதிக தோல் பாதிப்பை ஏற்படுத்தும்.\n
\t\t\t\t\t3.	(கடுமையான தீக்காயம் ஏற்பட்டால்) களிம்புகள், ஜெல்லிகள், ஸ்ப்ரேக்கள், முதலுதவி கிரீம்கள் அல்லது வெண்ணெய் ஆகியவற்றைப் பயன்படுத்துங்கள்.\n
\t\t\t\t\t4.	உள்ளே தெளிவான திரவத்துடன் சிறிய கொப்புளங்களை உடைக்கவும், ஏனெனில் இது காயத்திற்குள் கிருமிகளை அனுமதிக்கும்.


    </string>


    <!-- //Settings -->
    <string name="edit_profile">சுயவிவரத்தைத் திருத்து</string>
    <string name="sign_out">கணக்கிலிருந்து வெளியேறு</string>
    <string name="delete_account">கணக்கை நீக்குக</string>
    <string name="do_you_want_to_sign_out">கணக்கிலிருந்து வெளியேற விரும்புகிறீர்களா?</string>
    <string name="yes">ஆம்</string>
    <string name="no">இல்லை</string>
    <string name="do_you_want_to_delete_your_account">உங்கள் கணக்கை நீக்க விரும்புகிறீர்களா?</string>
    <string name="you_cannot_recover">⚠ இந்தக் கணக்கை நீக்கிய பிறகு உங்களால் மீட்க முடியாது</string>
    <string name="settings">அமைப்புகள்</string>
    <string name="language_text">மொழி</string>

    <!-- //Main Activity -->
    <string name="long_press_to_alert">விழிப்பூட்டலுக்கு நீண்ட நேரம் அழுத்தவும்</string>
    <string name="check_internet_connection">இணைய இணைப்பைச் சரிபார்க்கவும்</string>
    <string name="problem_with_getting_location">உங்கள் இருப்பிடத்தைப் பெறுவதில் சிக்கல். பயன்பாட்டை மறுதொடக்கம் செய்ய முயற்சிக்கவும்</string>
    <string name="your_friend_relative">உங்கள் நண்பர்/உறவினர்</string>
    <string name="under_emergency">சிக்கல் காரணமாக தற்போது அவசரநிலையில் உள்ளார்</string>
    <string name="click_link">.\n அவரது இருப்பிடத்தைப் பெற கீழே உள்ள இணைப்பைக் கிளிக் செய்யவும்: </string>
    <string name="alert">எச்சரிக்கை</string>

    //After Alert Activity
    <string name="long_press_to_cancel_alert">விழிப்பூட்டலை ரத்துசெய்ய நீண்ட நேரம் அழுத்தவும்</string>
    <string name="click_cancel_alert">உங்கள் விழிப்பூட்டலை ரத்து செய்ய \'எச்சரிக்கையை ரத்துசெய்\' பொத்தானைக் கிளிக் செய்யவும்</string>
    <string name="accepted_persons">ஏற்றுக்கொள்ளப்பட்ட நபர்கள்</string>
    <string name="please_wait_help_you">தயவுசெய்து காத்திருக்கவும் \n உங்களுக்கு உதவ யாரும் \nஏற்றுக்கொள்ளலாம்</string>
    <string name="cancel_alert">எச்சரிக்கையை ரத்துசெய்</string>
    <string name="tips">குறிப்புகள்</string>
    <string name="chats">அரட்டைகள்</string>

    //Network permissions
    <string name="location_permission_needed">இருப்பிட அனுமதி தேவை</string>
    <string name="please_select_allow">தொடர, \'அனுமதி\' என்பதைத் தேர்ந்தெடுக்கவும்</string>
    <string name="please_select_allow_all_time">தொடர, \'எல்லா நேரத்தையும் அனுமதி\' என்பதைத் தேர்ந்தெடுக்கவும்</string>
    Please select 'Allow all time' to continue
    <string name="enable_gps">தொடர GPS ஐ இயக்கவும்</string>
    <string name="enable">இயக்கு</string>
    <string name="sms_permission_needed">SMS அனுமதி தேவை</string>
    <string name="enable_autostart">ஆட்டோஸ்டார்ட்டை இயக்கு</string>
    <string name="need_to_run_in_bg">இந்தப் பயன்பாடு பின்னணியில் இயங்க வேண்டும்.</string>
    <string name="cant_perform_this_action">இந்தச் செயலைச் செய்ய முடியாது</string>

    //Detailed Notify activity
    <string name="accept">ஏற்றுக்கொள்</string>
    <string name="reject">நிராகரி</string>
    <string name="this_account_has_been_deleted">இந்தக் கணக்கு நீக்கப்பட்டது</string>
    <string name="details">விவரங்கள்</string>
    <string name="name_string">பெயர்</string>
    <string name="time_string">நேரம்</string>
    <string name="date_string">தேதி</string>
    <string name="age_string">வயது</string>
    <string name="gender_string">பாலினம்</string>
    <string name="blood_group_string">இரத்த \n வகை</string>
    <string name="contact_string">தொடர்பு</string>
    <string name="add_contact_string">கூடுதல் \n தொடர்பு</string>
    <string name="usertype_string">பயனர் வகை</string>
    <string name="problem_faced_string">எதிர்கொண்ட\n சிக்கல்</string>
    <string name="address_string">முகவரி</string>
    <string name="user_cancelled_alert">இந்தப் பயனர் விழிப்பூட்டலை ரத்து செய்தார்</string>
    <string name="show_location">இருப்பிடத்தைக் காட்டு</string>






    //Notifications Activity
    <string name="delete_all">அனைத்தையும் நீக்கவா?</string>

    <string name="delete">அழி</string>
    <string name="dont">வேண்டாம்</string>

    //account2 activity
    <string name="invalid_user_name">தவறான பயனர்பெயர்</string>
    <string name="invalid_phone_number">தவறான தொலைபேசி எண் </string>
    <string name="please_fill_all_fields">அனைத்து புலங்களையும் நிரப்பவும்</string>
    <string name="user_name_already_taken">இந்த பயனர்பெயர் ஏற்கனவே எடுக்க பட்டுள்ளது</string>
    <string name="select_any_first_aid_methods">ஏதேனும் முதலுதவி முறைகளைத் தேர்ந்தெடுக்கவும்</string>
    <string name="verification_completed">சரிபார்ப்பு முடிந்தது</string>
    <string name="verification_failed">சரிபார்ப்பு தோல்வியடைந்தது</string>
    <string name="otp_sent">ஓடிபி அனுப்பப்பட்டது</string>
    <string name="incorrect_otp">தவறான ஓடிபி</string>
    <string name="phone_has_no_account">இந்த தொலைபேசி எண்ணில் கணக்கு இல்லை</string>
    <string name="phone_already_has_account">இந்த ஃபோன் எண்ணில் ஏற்கனவே கணக்கு உள்ளது</string>\
    <string name="profile_details">சுயவிவர விவரங்கள்</string>
    <string name="name">பெயர்:</string>
    <string name="enter_your_name">உங்கள் பெயரை உள்ளிடவும்</string>
    <string name="age_text">வயது     :</string>
    <string name="enter_your_age">உங்கள் வயதை உள்ளிடவும்</string>
    <string name="sms_sent_additional_pn">⚠️ அவசரகாலத்தில் கூடுதல் தொலைபேசி எண்களுக்கு SMS அனுப்பப்படும் \n 👇</string>
    <string name="enter_your_phone_number_1">தொலைபேசி எண் 1 ஐ உள்ளிடவும்</string>
    <string name="enter_your_phone_number_2">தொலைபேசி எண் 2 ஐ உள்ளிடவும் (விருப்பத்திற்கு மட்டுமே)</string>
    <string name="enter_your_phone_number_3">தொலைபேசி எண் 3 ஐ உள்ளிடவும் (விருப்பத்திற்கு மட்டுமே)</string>
    <string name="address_text">முகவரி : </string>
    <string name="enter_your_address">குடியிருப்பு முகவரியை</string>
    <string name="select_gender">பாலினம் : </string>
    <string name="select_blood_group">இரத்தக் குழு: </string>
    <string name="you_are_a">நீங்கள்: </string>
    <string name="finish">முடிக்கவும்</string>
    <string name="request_for_verification">சரிபார்ப்புக்கான கோரிக்கை</string>
    <string name="upload_file_type_string">கோப்பு பி.டி.எவ் தாளாக இருக்க வேண்டும்</string>

    //account3
    <string name="your_first_aid_certificates">உங்கள் முதலுதவி சான்றிதழ்கள்</string>
    <string name="upload_string">பதிவேற்றவும்</string>
    <string name="invalid_file_format_string">"தவறான கோப்பு வடிவம்"</string>
    <string name="allow_file_access_permission">கோப்பு அணுகல் அனுமதியை அனுமதிக்கவும்</string>



    //chat
    <string name="you">நீங்கள்</string>
    <string name="delete_qn">அழி?</string>
    <string name="enter">உள்ளிடவும்</string>
    <string name="send">அனுப்பு</string>

    //contract
    <string name="exit">வெளியேறு?</string>

    //login
    <string name="login">உள்நுழை</string>
    <string name="enter_ph_no">உங்கள் தொலைபேசி எண்</string>
    <string name="send_otp">ஓடிபி அனுப்பவும்</string>
    <string name="enter_otp">ஓடிபியை உள்ளிடவும்</string>
    <string name="next">அடுத்தது</string>

    //notifications
    <string name="notifications">அறிவிப்புகள்</string>
    <string name="no_notifications">அறிவிப்புகள் இல்லை</string>

    //one time user
    <string name="create_account">உங்கள் கணக்கை துவங்குங்கள்</string>

    //activity profile edit
    <string name="edit_your_profile">உங்கள் சுயவிவரத்தைத் திருத்தவும்</string>


    //array
    <string name="doctor">மருதுவர்</string>
    <string name="first_aider">முதலுதவியாளா்</string>
    <string name="normal_person">சாதாரண நபர்</string>

    <string name="male">ஆண்</string>
    <string name="female">பெண்</string>
    <string name="others">மற்றவர்கள்</string>

    <string name="english">ஆங்கிலம்</string>
    <string name="tamil">தமிழ்</string>

    //menu
    <string name="aid_tips">உதவி குறிப்புகள்</string>
    <string name="help">உதவி</string>
    <string name="delete_all_text">அனைத்தையும் நீக்கு</string>
    <string name="incomming_alert">உள்வரும் எச்சரிக்கை - இங்கே கிளிக் செய்யவும்</string>

    //background
    <string name="mediquick_updating_location">மருத்துவ அவசர ஆண்ட்ராய்டு செயலி இருப்பிடத்தைப் புதுப்பிக்கிறது</string>



    //new
    <string name="account_created">கணக்கு உருவாக்கப்பட்டது</string>
    <string name="cannot_create_account">கணக்கை உருவாக்க முடியவில்லை</string>
    <string name="cannot_update_first_aid_techniques">முதலுதவி நுட்பங்களைப் புதுப்பிக்க முடியவில்லை</string>
    <string name="cannot_update_profile">சுயவிவரத்தைப் புதுப்பிக்க முடியவில்லை</string>
    <string name="profile_updated">சுயவிவரம் புதுப்பிக்கப்பட்டது</string>
    <string name="cannot_locate_others">மற்றவர்களை கண்டுபிடிக்க முடியவில்லை</string>
    <string name="cannot_fetch_user_account">பயனரின் சுயவிவரத்தைப் பெற முடியவில்லை</string>
    <string name="your_account_has_been_suspicious">உங்கள் கணக்கு சந்தேகத்திற்குரியதாகக் குறிக்கப்பட்டுள்ளது</string>
    <string name="account_reported">கணக்கு அறிக்கை செய்யப்பட்டது</string>
    <string name="report_failed">கணக்கு அறிக்கை செய்யப்படவில்லை</string>
    <string name="report">புகாரளி</string>
    <string name="do_you_want_to_report_this_user">இந்தப் பயனரைப் புகாரளிக்க விரும்புகிறீர்களா?</string>


//after
    <string name="not_mentioned">குறிப்பிடவில்லை</string>
    <string name="am">காலை</string>
    <string name="pm">மாலை</string>



    //policy
    <string name="contact_if_any_issue">ஏதேனும் பிரச்சினை இருந்தால் தொடர்பு கொள்ளவும்:</string>
    <string name="developer_email">mediquick265@gmail.com</string>
    <string name="policy_and_agreements_title">கொள்கை மற்றும் ஒப்பந்தங்கள்</string>
    <string name="policy_and_agreements">1.திருடர்கள் என்னை ஏமாற்றுவதற்கான வாய்ப்புகள் உள்ளன என்ற ஆபத்தை நான் ஏற்றுக்கொள்கிறேன்.
    \n2.நான் நேர்மையாக இருப்பேன் மற்றும் அவசரகாலத்தில் மட்டுமே இந்த பயன்பாட்டைப் பயன்படுத்துவேன்.
    \n3.கொடுக்கப்பட்ட கொள்கைகளை நான் மீறும் போது எனது கணக்கைத் தடை செய்ய அனுமதிக்கிறேன்.</string>
    <string name="agree">ஒப்புக்கொள்கிறேன்</string>


    //I accept the danger that there are chances for thieves to cheat me
    //I will be honest and use this app only when there is an emergency.

    //new
    <string name="cannot_upload_the_certificates_string">சான்றிதழ்களை பதிவேற்ற முடியவில்லை</string>
    <string name="file_uploaded">கோப்பு பதிவேற்றப்பட்டது</string>
    <string name="wait_for_reply_to_your_first_aider_request">உங்கள் முதலுதவி கோரிக்கையின் ஒப்புதலுக்காக காத்திருங்கள்</string>
    <string name="approve">ஒப்புதல்</string>
    <string name="decline">நிராகரி</string>
    <string name="first_aider_requests">முதல் உதவியாளர் கோரிக்கைகள்</string>
    <string name="unknown_problem">தெரியாத பிரச்சனை</string>
    <string name="select_a_file">கோப்பைத் தேர்ந்தெடுக்கவும்</string>
    <string name="your_medical_certificate">உங்கள் மருத்துவ சான்றிதழ்</string>
    <string name="select">தேர்ந்தெடு</string>
    <string name="manage_medical_certificates">மருத்துவ சான்றிதழ்களை நிர்வகிக்கவும்</string>
    <string name="view_medical_certificates">மருத்துவ சான்றிதழ்களைப் பார்க்கவும்</string>
    <string name="enter_mobile_number">தொலைபேசி எண்ணை உள்ளிடவும்</string>
    <string name="medical_certificates_not_found">மருத்துவச் சான்றிதழ்கள் கிடைக்கவில்லை</string>
    <string name="accepted_users_count">3+ பயனர்கள் உதவ ஏற்றுக்கொண்டனர்</string>
    <string name="admin_menu">நிர்வாகி பக்கம்</string>
    <string name="cannot_open_the_file">கோப்பை திறக்க முடியவில்லை</string>



</resources>