<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission
        android:name="android.permission.LOCATION_HARDWARE"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.SET_ALARM" />
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.USE_FULL_SCREEN_INTENT" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:configChanges="locale"
        android:icon="@drawable/app_icon_png"
        android:label="@string/app_name"
        android:roundIcon="@drawable/app_icon_png"
        android:supportsRtl="true"
        android:theme="@style/Theme.MediQuick">
        <activity
            android:name=".MedicalCertificateManager.ViewMedicalCertificatesActivity"
            android:exported="false" />
        <activity
            android:name=".MedicalCertificateManager.UploadMedicalCertificateActivity"
            android:exported="false" />
        <activity
            android:name=".AdminManager.FirstAiderRequestsActivity"
            android:exported="false" />
        <activity
            android:name=".AccountManager.WaitForRequestReplyScreen"
            android:exported="false" />

        <service
            android:name=".BackgroundTasks.LocationUpdate"
            android:enabled="true"
            android:exported="false"
            android:foregroundServiceType="location" />

        <receiver
            android:name=".Utils.BootReceiver"
            android:enabled="true"
            android:exported="true"
            android:label="MediQuick Boot Receiver">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.HOME" />

                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".SettingsActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AccountManager.ProfileEditActivity2"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AccountManager.ProfileEditActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Group.ChatActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FirstAidTipsManager.TipsDetailedActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FirstAidTipsManager.FirstAidActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".HelpManager.HelpActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AccountManager.LoginActivty"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AccountManager.account3"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AfterAlertActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".NotificationManager.DetailedNotifyActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".NotificationManager.NotificationsActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AccountManager.account2"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category
                    android:name="android.intent.category.LAUNCHER"
                    android:screenOrientation="portrait" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AccountManager.OneTimeUserActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <receiver android:name=".Utils.AlarmReceiver" />

        <provider
            android:name=".Database.MediProvider"
            android:authorities="com.example.mediquick"
            android:exported="false" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>