<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Group.ChatActivity"
    android:background="@drawable/white_bg"
    >

    <ListView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chat_box_linear_layout"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="2dp"
        android:paddingBottom="10dp"
        android:foregroundGravity="bottom"
        />
    <ImageView
        android:id="@+id/scroll_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/down_arrow"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:alpha="0.5"
        android:layout_above="@id/chat_box_linear_layout"
        android:visibility="invisible"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="50dp"/>

    <LinearLayout
        android:id="@+id/chat_box_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"

        >
        <EditText
            android:id="@+id/chat_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:textSize="20sp"
            android:inputType="textNoSuggestions"
            android:layout_gravity="left|center_vertical"
            android:gravity="left|center_vertical"
            android:background="@color/white"
            android:layout_weight="5"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:layout_marginRight="3dp"

            />
        <Button
            android:id="@+id/send_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_gravity="right|bottom"
            android:gravity="center"
            android:layout_weight="2"
            android:text="@string/send"
            android:layout_marginRight="5dp" />



    </LinearLayout>


</RelativeLayout>