<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountManager.account2"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="left">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:fontFamily="@font/abhaya_libre_bold"
                android:text="@string/profile_details"
                android:textColor="@color/red"
                android:textSize="40sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/abhaya_libre_bold"
                    android:text="@string/name"
                    android:textColor="@color/red"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_your_name"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:maxLength="30"/>
<!--                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789"-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/abhaya_libre_bold"
                    android:text="@string/age_text"
                    android:textColor="@color/red"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_your_age"
                    android:inputType="number"
                    android:maxLength="3"
                    />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sms_sent_additional_pn"
                android:layout_margin="10dp"
                android:gravity="center_vertical|left"
                android:layout_gravity="center"
                android:fontFamily="@font/abhaya_libre_bold"
                android:textColor="@color/red"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/rcontact1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_phone_number_1"
                android:inputType="phone"
                android:maxLength="10"/>

            <EditText
                android:id="@+id/rcontact2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_phone_number_2"
                android:inputType="phone"
                android:maxLength="10"/>

            <EditText
                android:id="@+id/rcontact3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_phone_number_3"
                android:inputType="phone"
                android:maxLength="10"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/abhaya_libre_bold"
                    android:text="@string/address_text"
                    android:textColor="@color/red"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_your_address"
                    android:inputType="text"
                    android:maxLength="50"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_gender"
                    android:textSize="20sp"
                    android:textColor="@color/red"
                    android:fontFamily="@font/abhaya_libre_bold"/>

                <Spinner
                    android:id="@+id/gender_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/bloodgroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_blood_group"
                    android:textSize="20sp"
                    android:textColor="@color/red"
                    android:fontFamily="@font/abhaya_libre_bold"/>

                <Spinner
                    android:id="@+id/bloodgrp_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/you_are_a"
                    android:textSize="20sp"
                    android:textColor="@color/red"
                    android:fontFamily="@font/abhaya_libre_bold"/>

                <Spinner
                    android:id="@+id/prof_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="30dp">
                <Button
                    android:id="@+id/finish_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/finish"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:visibility="visible"/>
                <ProgressBar
                    android:id="@+id/finish_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    />

            </RelativeLayout>


        </LinearLayout>


    </ScrollView>
</LinearLayout>