<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationManager.DetailedNotifyActivity"
    android:padding="20dp"
    android:background="@color/white_red">

    <RelativeLayout
        android:id="@+id/detail_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details"
            android:textSize="30sp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"/>

        <Button
            android:id="@+id/report_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/report"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/accepted_users_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_view">

        <TextView
            android:id="@+id/accepted_users_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accepted_users_count"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"
            android:visibility="visible"
            />

    </RelativeLayout>



    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/accepted_users_container"
        android:layout_above="@id/buttons_container"
        android:scrollbars="none"
        android:fadeScrollbars="false"
        android:background="@color/white"
        android:foregroundGravity="center"
        >

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:fadeScrollbars="false"
            android:layout_gravity="center"
            android:foregroundGravity="center">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="20dp">

                <TableRow android:gravity="center">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/name_string"
                        android:paddingTop="15dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text=":"
                        android:paddingTop="15dp"
                        android:textColor="@color/black"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/name_string"
                        android:paddingTop="15dp"
                        android:layout_marginLeft="10dp"
                        />

                </TableRow>

                <TableRow android:gravity="center">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/time_string"
                        android:paddingTop="15dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text=":"
                        android:paddingTop="15dp"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/time_string"
                        android:paddingTop="15dp"
                        android:layout_marginLeft="10dp"/>
                </TableRow>
                <TableRow android:gravity="center">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/date_string"
                        android:paddingTop="15dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text=":"
                        android:paddingTop="15dp"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/date_string"
                        android:paddingTop="15dp"
                        android:layout_marginLeft="10dp"/>
                </TableRow>
                <TableRow android:gravity="center">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/age_string"
                        android:paddingTop="15dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text=":"
                        android:paddingTop="15dp"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/age_string"
                        android:paddingTop="15dp"
                        android:layout_marginLeft="10dp"/>
                </TableRow>
                <TableRow android:gravity="center">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/gender_string"
                        android:paddingTop="15dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text=":"
                        android:paddingTop="15dp"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/gender_string"
                        android:paddingTop="15dp"
                        android:layout_marginLeft="10dp"/>
                </TableRow>
                <TableRow android:gravity="center">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/blood_group_string"
                        android:paddingTop="15dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text=":"
                        android:paddingTop="15dp"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/bloodgroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/blood_group_string"
                        android:paddingTop="15dp"
                        android:layout_marginLeft="10dp"/>
                </TableRow>
                <TableRow android:gravity="center">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/contact_string"
                        android:paddingTop="15dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text=":"
                        android:paddingTop="15dp"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/contact_string"
                        android:paddingTop="15dp"
                        android:layout_marginLeft="10dp"/>
                </TableRow>
                <!--            <TableRow>-->
                <!--                <TextView-->

                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:textSize="20sp"-->
                <!--                    android:text="@string/add_contact_string"-->
                <!--                    android:paddingTop="15dp"-->
                <!--                    android:textColor="@color/black"/>-->
                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:textSize="20sp"-->
                <!--                    android:text=":"-->
                <!--                    android:paddingTop="15dp"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:gravity="center"/>-->
                <!--                <TextView-->
                <!--                    android:id="@+id/rcontact"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:textSize="20sp"-->
                <!--                    android:text="@string/add_contact_string"-->
                <!--                    android:paddingTop="15dp"-->
                <!--                    android:layout_marginLeft="10dp"/>-->
                <!--            </TableRow>-->
                <TableRow android:gravity="center">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/usertype_string"
                        android:paddingTop="15dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text=":"
                        android:paddingTop="15dp"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/usertype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/usertype_string"
                        android:paddingTop="15dp"
                        android:layout_marginLeft="10dp"/>
                </TableRow>


                <TableRow android:gravity="center">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/problem_faced_string"
                        android:paddingTop="15dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text=":"
                        android:paddingTop="15dp"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/problem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/problem_faced_string"
                        android:paddingTop="15dp"
                        android:layout_marginLeft="10dp"/>
                </TableRow>
                <!--            <TableRow>-->
                <!--                <TextView-->

                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:textSize="20sp"-->
                <!--                    android:text="@string/address_string"-->
                <!--                    android:paddingTop="15dp"-->
                <!--                    android:textColor="@color/black"/>-->
                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:textSize="20sp"-->
                <!--                    android:text=":"-->
                <!--                    android:paddingTop="15dp"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:gravity="center"/>-->
                <!--                <TextView-->
                <!--                    android:id="@+id/address"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:textSize="20sp"-->
                <!--                    android:text="@string/address_string"-->
                <!--                    android:paddingTop="15dp"-->
                <!--                    android:layout_marginLeft="10dp"/>-->
                <!--            </TableRow>-->

            </TableLayout>


        </ScrollView>

    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/response_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accept"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/response_button"
                android:visibility="visible"

                />

            <Button
                android:id="@+id/chats_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chats"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/response_button"
                android:visibility="visible"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/alert_cancelled_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_cancelled_alert"
            android:textSize="17sp"
            android:textColor="@color/red"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/show_location"
            android:visibility="gone"

            />

        <Button
            android:id="@+id/show_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_location"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            />



    </LinearLayout>







</RelativeLayout>