<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountManager.LoginActivty"
    android:orientation="vertical"
    android:paddingRight="20sp"
    android:paddingLeft="20sp"
    android:paddingBottom="100dp"
    android:gravity="center_vertical">



    <LinearLayout
        android:id="@+id/phno_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:fontFamily="@font/abhaya_libre_bold"
            android:text="@string/login"
            android:textColor="@color/red"
            android:textSize="40sp"
            android:gravity="center"/>



        <EditText
            android:id="@+id/ph_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enter_ph_no"
            android:inputType="phone"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp">
            <Button
                android:id="@+id/send_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/send_otp"
                android:textColor="@color/white"
                android:gravity="center"
                android:visibility="visible"/>
            <ProgressBar
                android:id="@+id/send_otp_loading_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                />

        </RelativeLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/otp_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enter_otp"
            android:maxLength="6"
            android:maxLines="1"
            android:inputType="number"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/next"
                android:textColor="@color/white"
                android:gravity="center"
                android:visibility="visible"/>

            <ProgressBar
                android:id="@+id/next_loading_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                />

        </RelativeLayout>



    </LinearLayout>

    <TextView
        android:id="@+id/please_wait_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/please_wait"
        android:layout_gravity="center"
        android:textColor="@color/red"
        android:visibility="gone"
        />

</LinearLayout>