<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AfterAlertActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/names_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/accepted_persons"
        android:padding="10dp"
        android:textColor="@color/red"
        android:background="#ffcdd2"
        android:layout_gravity="top"
        android:gravity="center"
        android:layout_alignParentTop="true"/>

    <ListView
        android:id="@+id/accepted_users_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/names_title"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_marginBottom="65dp"/>

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="@string/please_wait_help_you"
        android:textColor="@color/light_red"/>



    <Button
        android:id="@+id/chats_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chats"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/tips_button"/>

    <Button
        android:id="@+id/tips_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tips"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/cancel_alert_button"/>

    <Button
        android:id="@+id/cancel_alert_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/cancel_alert"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"/>


</RelativeLayout>