<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountManager.WaitForRequestReplyScreen"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:fontFamily="@font/abhaya_libre_bold"
        android:text="@string/wait_for_reply_to_your_first_aider_request"
        android:textColor="@color/red"
        android:textSize="40sp"
        android:gravity="center"
        android:foregroundGravity="center"/>

</LinearLayout>