<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_background_style"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/prob_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical|left"
            android:text="name"
            android:gravity="center_vertical|left"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>

</LinearLayout>