<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:layout_gravity="top"
    android:layout_margin="20dp"
    android:background="@color/white_red">
            <ImageView
                android:id="@+id/allow_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:src="@drawable/gps_enable_image"/>

</RelativeLayout>