<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/chatlinearlayout">

    <LinearLayout
        android:id="@+id/chat_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical|left">

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:background="@color/white_red"
            android:maxLines="1"
            android:maxLength="15"
            android:visibility="gone"
            android:paddingTop="3dp"
            android:paddingBottom="1dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp" />

        <TextView
            android:id="@+id/msg_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center_vertical|left"
            android:textColor="@color/white"
            android:paddingTop="1dp"
            android:paddingBottom="5dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            />

    </LinearLayout>


</LinearLayout>