<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/prob_linearlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="5dp"
        app:cardCornerRadius="25dp"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:id="@+id/inside_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingBottom="0dp">

            <ImageView
                android:id="@+id/prob_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/empty"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:layout_gravity="center"

                />

            <TextView
                android:id="@+id/prob_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/abhaya_libre_semibold"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/dark_blue"
                android:textSize="15sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>
