<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="prof_spinner_array">
<!--        <item>@string/doctor</item>-->
        <item>@string/first_aider</item>
        <item>@string/normal_person</item>
    </string-array>

    <string-array name="gender_spinner_array">
        <item>@string/male</item>
        <item>@string/female</item>
        <item>@string/others</item>
    </string-array>

    <string-array name="language_spinner_array">
        <item>@string/english</item>
        <item>@string/tamil</item>
    </string-array>

    <string-array name="bloodgroup_spinner_array">
        <item>A+</item>
        <item>A-</item>
        <item>B+</item>
        <item>B-</item>
        <item>AB+</item>
        <item>AB-</item>
        <item>O+</item>
        <item>O-</item>
    </string-array>

</resources>