<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="dark_Red">#b71c1c</color>
    <color name="red">#f44336</color>
    <color name="light_red">#ff5252</color>
    <color name="transparent_light_red">#66ff5252</color>
    <color name="white_red">#ffebee</color>
    <color name="very_light_red">#ffcdd2</color>
    <color name="transparent">#0000ffff</color>
    <color name="green">#76ff03</color>
    <color name="dark_blue">#1a237e</color>
    <color name="blue">#1565c0</color>

    <color name="grey">#757575</color>


    -->100% — FF
    95% — F2
    90% — E6
    85% — D9
    80% — CC
    75% — BF
    70% — B3
    65% — A6
    60% — 99
    55% — 8C
    50% — 80
    45% — 73
    40% — 66
    35% — 59
    30% — 4D
    25% — 40
    20% — 33
    15% — 26
    10% — 1A
    5% — 0D
    0% — 00

</resources>