<resources>
    <string name="app_name">MediQuick</string>
    <string name="userpreference">userpreference</string>
    <string name="username">NO_NAME</string>
    <string name="age">0</string>
    <string name="gender">null</string>
    <string name="contact">null</string>
    <string name="rcontact">null</string>
    <string name="bloodgroup">null</string>
    <string name="address">null</string>
    <string name="usertype">null</string>
    <string name="alert_clicked">no</string>
    <string name="language_preference">language_preference</string>


    <string name="channel_name">MediQuick</string>
    <string name="channel_name_alert">MediQuick_channel_alert</string>
    <string name="channel_description">MediQuick_description</string>


    <string name="isAutoStartAsked"><u>no</u></string>

    //----------------------------------------------------------------------------//

    <string name="gmap_link">
        <a href="https://www.google.com/maps/search/?api=1&amp;query=">Click here</a>
    </string>

    <string name="dismiss">Dismiss</string>

    <string name="HEART_ATTACK_STRING">Heart Attack</string>
    <string name="SNAKE_BITE_STRING">Snake Bite</string>
    <string name="BLEEDING_STRING">Bleeding</string>
    <string name="DROWNED_STRING">Drowned</string>
    <string name="STROKE_STRING">Stroke</string>
    <string name="CONVULSIONS_STRING">Convulsions</string>
    <string name="BURNS_STRING">Burns</string>
    <string name="TRAUMATIC_HEAD_INJURY_STRING">Traumatic Head Injury</string>

    <string name="please_wait">Please Wait...</string>
    <string name="already_account"><u>Already have an account?</u></string>


    <string name="case1_title">In case you face Emergeny</string>
    <string name="case1_step1">
        STEP  1 :\n
                       \t\t\t\t\tSelect the type of problem you are facing and then long press the “ALERT” button.
If you are facing any other problem you can directly long press the “ALERT” button.

    </string>

    <string name="case1_step2">
                                STEP 2  :\n
                        \t\t\t\t\tA new window will show the users who are accepted to help you.
After you got some help, you should press the “CANCEL ALERT” button in the bottom right to inform all the others users that you already got help.
    </string>
    <string name="case1_step3">
        STEP 3  :\n
                        \t\t\t\t\tYou can press "CHATS" button to enter into a chat where you can chat with the users who are willing to help you. Also, you can
        get some first aid tips by clicking the button "TIPS".
    </string>


    <string name="case2_title">In case others face Emergency</string>
    <string name="case2_step1">
        STEP 1 :\n
                    \t\t\t\t\tWhen someone in Emergency presses the “ALERT” button, you will receive an alarm in your phone. You can click the notification in the notification panel to directly go to the see the details of the respective user. Or you can go into the notification window inside the MediQuick app.

    </string>

    <string name="case2_step2">
        STEP 2:\n
		\t\t\t\t\tYou can see the details and the distance of the person from you. You can also see the location of the user by clicking the “SHOW LOCATION” button. It will direct you to the person’s location.

    </string>

    <string name="case2_step3">
        STEP 3:\n
		\t\t\t\t\tIf you decide to help the person, you can click the “ACCEPT” button. After accepting if you wish not to help him, you can click the “REJECT” button. If the user cancels the Alert, it will inform you.
    </string>


    <string name="heart_attack_tips">
        <b>First Aid For Heart Attack:</b>\n
\t\t\t\t\t1.	Call for Medical Emergency\n
\t\t\t\t\t2.	Have the person sit down, rest, and try to keep calm. Loosen any tight clothing.\n
\t\t\t\t\t3.	Ask if the person takes any chest pain medicine, such as nitroglycerin for a known heart condition, and help them take it.\n
\t\t\t\t\t4.	If the person is unconscious and unresponsive, then begin CPR.\n
\t\t\t\t\t5.	If an infant or child is unconscious and unresponsive, perform 1 minute of CPR.\n
\t\t\t\t\t6.	Many experts recommend chewing and swallowing a full dose aspirin. Do this if you are not allergic to aspirin and do not have any condition that could make taking aspirin dangerous for you.\n
        <b>DO NOT:</b>\n
\t\t\t\t\t1.	DO NOT leave the person alone except to call for help, if necessary.\n
\t\t\t\t\t2.	DO NOT allow the person to deny the symptoms and convince you not to call for emergency help.\n
\t\t\t\t\t3.	DO NOT wait to see if the symptoms go away.\n
\t\t\t\t\t4.	DO NOT give the person anything by mouth unless a heart medicine (such as nitroglycerin) has been prescribed.


    </string>

    <string name="snake_bite_tips">
        <b>First Aid For Snake Bite:</b>\n
\t\t\t\t\t1.	Move beyond the snake\'s striking distance.\n
\t\t\t\t\t2.	Remain still and calm to help slow the spread of venom.\n
\t\t\t\t\t3.	Remove jewellery and tight clothing before you start to swell.\n
\t\t\t\t\t4.	Position yourself, if possible, so that the bite is at or below the level of your heart.\n
\t\t\t\t\t5.	Clean the wound with soap and water. Cover it with a clean, dry dressing.\n
<b>DO NOT:</b>\n
\t\t\t\t\t1.	Don\'t use a tourniquet or apply ice.\n
\t\t\t\t\t2.	Don\'t cut the wound or attempt to remove the venom.\n
\t\t\t\t\t3.	Don\'t drink caffeine or alcohol, which could speed your body\'s absorption of venom.\n
\t\t\t\t\t4.	Don\'t try to capture the snake. Try to remember its colour and shape so that you can describe it, which will help in your treatment or take a picture of the snake from safe distance if it won’t delay the medical treatment.

    </string>

    <string name="bleeding_tips">
        <b>First Aid For Bleeding:</b>\n
\t\t\t\t\t1.	Always wear gloves when treating a wound\n
\t\t\t\t\t2.	Apply pressure to the wound using a clean pad or bandage; ask the casualty to do this themselves if possible\n
\t\t\t\t\t3.	Raise the injured part and restrict movement to slow down blood loss\n
\t\t\t\t\t4.	Clean the wound with sterile saline or clean water before applying the dressing\n
\t\t\t\t\t5.	Use a sterile, non-adherent dressing that extends about 2cm past the edges of the wound\n
\t\t\t\t\t6.	Secure the pad to the wound with a bandage\n
\t\t\t\t\t7.	Replace the dressing at least once a day if it becomes wet or soiled with blood or pus\n
\t\t\t\t\t8.	If bleeding is severe or persistent, call 000 for an ambulance\n
<b>DO NOT:</b>\n
\t\t\t\t\t1.	Do not use home remedies like chilli powder, cinnamon powder, vinegar, etc.\n
\t\t\t\t\t2.	Don’t use a tourniquet unless the wound is large and severe (e.g. amputation) as it can lead to tissue death\n
\t\t\t\t\t3.	Do not try and remove an embedded object like a knife or branch, as it could be plugging the wound from bleeding out\n
\t\t\t\t\t4.	Do not try and pick out foreign material that may be embedded in a deep wound\n
\t\t\t\t\t5.	Don’t apply the bandage too tightly – fingers and toes should not be pale, blue or cold\n
\t\t\t\t\t6.	Do not replace the bottom pad if the wound bleeds through; instead add another on top of the existing pad. If that one bleeds through, replace the top pad only.\n
\t\t\t\t\t7.	Do not cough, sneeze or talk while managing the wound if possible.

    </string>

    <string name="drowned_tips">
        <b>First Aid For Drowned:</b>\n
\t\t\t\t\t1.Place casualty onto back.\n
\t\t\t\t\t2.Place one index finger on the middle of the collarbone and the other index finger on the sternum (where the ribcage meets below the chest)\n
\t\t\t\t\t3.Your two thumbs will meet in between your index fingers. This marks the location where you will place your right hand. Position the base of your hand (just above your wrist joint) here\n
\t\t\t\t\t4.Place your left hand on top of your right hand, clasp and push\n
\t\t\t\t\t5.Provide 30 compressions 1/3 of the depth of the casualties chest\n
\t\t\t\t\t6.Tilt head back, lift chin, open mouth and pinch the soft part of the nose\n
\t\t\t\t\t7.Provide 2 breaths – watch and listen for the chest to rise and fall\n
\t\t\t\t\t8.Repeat sequence until medical assistance arrives or the casualty becomes conscious\n
<b>DO NOT:</b>\n
\t\t\t\t\t1.Do NOT attempt to rescue the drowning person by entering the water if you have not been trained as you will be endangering yourself.

    </string>

    <string name="stroke_tips">
        <b>First Aid For Stroke:</b>\n
\t\t\t\t\t1.	Use the word ‘stroke’ with the emergency dispatcher.\n
Even if you are uncertain a stroke is underway, letting the dispatcher know it could be a stroke gives the paramedics and the hospital more time to prepare.\n
\t\t\t\t\t2.	Write down the time. Knowing when the symptoms started can help doctors determine the appropriate treatment.\n
\t\t\t\t\t3.	Help the person lie down. Help them lie down and be comfortable. But if the person has fallen and incurred head and neck trauma, we do not move them in case there is some kind of spinal cord injury.\n
\t\t\t\t\t4.	Loosen any restrictive clothing. This helps the stroke victim breathe more easily. Avoid pulling or straining any weakened limbs.\n
\t\t\t\t\t5.	If the person is unconscious, check his or her pulse or breathing. If there is no pulse, begin Cardiopulmonary resuscitation (CPR) immediately.\n
\t\t\t\t\t6.	Stay calm and remain by the person’s side. The person will likely be disoriented and frightened. Stay nearby and speak softly. Assure the person that help is on the way.\n
<b>DO NOT:</b>\n
\t\t\t\t\t1.	Don\'t drive to the hospital. Wait for the help for the injured person.\n
\t\t\t\t\t2.	Don\’t give the person aspirin. For many strokes, aspirin is a very good idea — but for many other strokes, aspirin will make things much, much worse.\n
\t\t\t\t\t3.	Don\’t give the person anything to eat or drink. If someone is having a stroke, there is a significant chance of an increased choking hazard. Even water can be dangerous in this situation.

    </string>

    <string name="convulsions_tips">
        <b>First Aid For Convulsions:</b>\n
\t\t\t\t\t1.When a convulsion occurs, the main goal is to protect the person from injury. Try to prevent a fall by laying the person on the ground in a safe area.\n
\t\t\t\t\t2. The area should be cleared of furniture or other sharp objects\n
\t\t\t\t\t3.Cushion the person’s head. Loosen tight clothing, especially around the neck.\n
<b>Alternatives:</b>\n
\t\t\t\t\t1.The person should be turned on his or her side in case vomiting occurs. This keeps the vomit from being inhaled into the lungs.\n
\t\t\t\t\t2.Look for a medical I.D. bracelet with seizure instructions\n
\t\t\t\t\t3.Stay with the person until help arrives. Meanwhile, monitor the person’s vital signs (pulse, rate of breathing).\n
<b>DO NOT:</b>\n
\t\t\t\t\t1.Do not hold the person down or try to stop his or her movements.\n
\t\t\t\t\t2.Do not put anything in the person’s mouth. This can injure teeth or the jaw. \n
\t\t\t\t\t3.A person having a seizure cannot swallow his or her tongue.\n
\t\t\t\t\t4.Do not try to give mouth-to-mouth breaths (like CPR). People usually start breathing again on their own after a seizure.\n
\t\t\t\t\t5.Do not offer the person water or food until he or she is fully alert.\n

    </string>

    <string name="traumatic_head_injury_tips">
        <b>First Aid For Traumatic Head Injury:</b>\n
\t\t\t\t\t1.	Check the person\'s airway, breathing, and circulation. If necessary, \n
begin rescue breathing and Cardiopulmonary resuscitation (CPR).\n
\t\t\t\t\t2.	If the person\s breathing and heart rate are normal, but the person is unconscious, treat as if there is a spinal injury. Stabilize the head and neck by placing your hands on both sides of the person\'s head. Keep the head in line with the spine and prevent movement. Wait for medical help.\n
\t\t\t\t\t3.	Stop any bleeding by firmly pressing a clean cloth on the wound. If the injury is serious, be careful not to move the person\'s head. If blood soaks through the cloth, do not remove it. Place another cloth over the first one.\n
\t\t\t\t\t4.	If you suspect a skull fracture, do not apply direct pressure to the bleeding site, and do not remove any debris from the wound. Cover the wound with sterile gauze dressing.\n
\t\t\t\t\t5.	If the person is vomiting, to prevent choking, roll the person\'s head, neck, and body as one unit onto their side. This still protects the spine, which you must always assume is injured in the case of a head injury. Children often vomit once after a head injury. This may not be a problem, but call a doctor for further guidance.\n
\t\t\t\t\t6.	Apply ice packs to swollen areas (cover ice in a towel so it does not directly touch the skin).\n
<b>DO NOT:</b>\n
\t\t\t\t\t1.	DO NOT wash a head wound that is deep or bleeding a lot.\n
\t\t\t\t\t2.	DO NOT remove any object sticking out of a wound.\n
\t\t\t\t\t3.	DO NOT move the person unless absolutely necessary.\n
\t\t\t\t\t4.	DO NOT shake the person if they seem dazed.\n
\t\t\t\t\t5.	DO NOT remove a helmet if you suspect a serious head injury.\n
\t\t\t\t\t6.	DO NOT pick up a fallen child with any sign of head injury.\n
\t\t\t\t\t7.	DO NOT drink alcohol within 48 hours of a serious head injury.


    </string>

    <string name="burns_tips">
        <b>First Aid For Burns:</b>\n
\t\t\t\t\t1.	Remove clothing that has been burned or soaked with hot fluid or chemicals, and jewelry in the affected area.\n
\t\t\t\t\t2.	Run tap water or room-temperature water over the burn immediately. It stops the burning process, decreases the pain and prevents or reduces swelling.\n
\t\t\t\t\t3.	 (In the event of a severe burn) apply a clean, dry cloth to the burned area after it is cooled and seek medical care.\n
\t\t\t\t\t4.	See a doctor if blisters are large or contain a cloudy fluid, or if the burned area is oozing fluid.\n
<b>DO NOT:</b>\n
\t\t\t\t\t1.	Remove burned clothing that is stuck to the body.\n
\t\t\t\t\t2.	Use very cold water or ice on a burn. It can cause more skin damage.\n
\t\t\t\t\t3.	(In the event of a severe burn) apply ointments, jellies, sprays, first aid creams or butter.\n
\t\t\t\t\t4.	Break open small blisters with clear fluid inside because this could let germs into the wound.


    </string>


    //Settings
    <string name="edit_profile">Edit Profile</string>
    <string name="sign_out">Sign Out</string>
    <string name="delete_account">Delete Account</string>
    <string name="do_you_want_to_sign_out">Do you want to sign out?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="do_you_want_to_delete_your_account">Do you want to Delete your Account</string>
    <string name="you_cannot_recover">⚠ You cannot recover this account after deleting it</string>
    <string name="settings">Settings</string>
    <string name="language_text">Language</string>

    //Main Activity
    <string name="long_press_to_alert">Long press to Alert</string>
    <string name="check_internet_connection">Check Internet Connection</string>
    <string name="problem_with_getting_location">Problem with getting location. Try restarting the app</string>
    <string name="your_friend_relative">Your Friend/Relative</string>
    <string name="under_emergency">is currently under Emergency, due to the problem:</string>
    <string name="click_link">.\nClick the link sent below to get his/her location: </string>
    <string name="alert">Alert</string>

    //After Alert Activity
    <string name="long_press_to_cancel_alert">Long press to Cancel Alert</string>
    <string name="click_cancel_alert">Click \'CANCEL ALERT\' button to cancel your alert</string>
    <string name="accepted_persons">Accepted Persons</string>
    <string name="please_wait_help_you">Please wait\nAnybody may \naccept to Help you</string>
    <string name="cancel_alert">CANCEL ALERT</string>
    <string name="tips">tips</string>
    <string name="chats">chats</string>

    //Network permissions
    <string name="location_permission_needed">Location Permission Needed</string>
    <string name="please_select_allow">Please select \'Allow\' to continue</string>
    <string name="please_select_allow_all_time">Please select \'Allow all time\' to continue</string>
    Please select 'Allow all time' to continue
    <string name="enable_gps">Enable GPS to continue</string>
    <string name="enable">Enable</string>
    <string name="sms_permission_needed">SMS Permission Needed</string>
    <string name="enable_autostart">Enable AutoStart</string>
    <string name="need_to_run_in_bg">Need for this app to run in Background.</string>
    <string name="cant_perform_this_action">Can\'t perform this action</string>

    //Detailed Notify activity
    <string name="accept">ACCEPT</string>
    <string name="reject">REJECT</string>
    <string name="this_account_has_been_deleted">This Account have been Deleted</string>
    <string name="details">Details</string>
    <string name="name_string">Name</string>
    <string name="time_string">Time</string>
    <string name="date_string">Date</string>
    <string name="age_string">Age</string>
    <string name="gender_string">Gender</string>
    <string name="blood_group_string">Blood\nGroup</string>
    <string name="contact_string">Contact</string>
    <string name="add_contact_string">Additional\nContact</string>
    <string name="usertype_string">UserType</string>
    <string name="problem_faced_string">Problem\nFaced</string>
    <string name="address_string">Address</string>
    <string name="user_cancelled_alert">This user cancelled the Alert</string>
    <string name="show_location">Show Location</string>


    //Notifications Activity
    <string name="delete_all">Delete All?</string>

    <string name="delete">Delete</string>
    <string name="dont">Don\'t</string>

    //account2 activity
    <string name="invalid_user_name">Invalid User Name</string>
    <string name="invalid_phone_number">Invalid Phone Number </string>
    <string name="please_fill_all_fields">Please fill all the fields</string>
    <string name="user_name_already_taken">This username is already taken</string>
    <string name="select_any_first_aid_methods">Select any First Aid Methods</string>
    <string name="verification_completed">verification completed</string>
    <string name="verification_failed">verification failed</string>
    <string name="otp_sent">OTP sent</string>
    <string name="incorrect_otp">Incorrect OTP</string>
    <string name="phone_has_no_account">This Phone number has no Account</string>
    <string name="phone_already_has_account">This Phone Number already have an account</string>\
    <string name="profile_details">Profile Details</string>
    <string name="name">Name:</string>
    <string name="enter_your_name">Enter your name</string>
    <string name="age_text">Age     : </string>
    <string name="enter_your_age">Enter your Age</string>
    <string name="sms_sent_additional_pn">⚠️ SMS will be sent to the additional phone numbers in case of Emergency\n 👇</string>
    <string name="enter_your_phone_number_1">Enter the phone number 1</string>
    <string name="enter_your_phone_number_2">Enter the phone number 2 (optional)</string>
    <string name="enter_your_phone_number_3">Enter the phone number 3 (optional)</string>
    <string name="address_text">Address : </string>
    <string name="enter_your_address">Enter your residential address</string>
    <string name="select_gender">Select your Gender : </string>
    <string name="select_blood_group">Select your Blood group : </string>
    <string name="you_are_a">You are a : </string>
    <string name="finish">Finish</string>
    <string name="request_for_verification">Request for verification</string>
    <string name="upload_file_type_string">File should be an PDF sheet</string>


    //account3
    <string name="your_first_aid_certificates">Your First Aid certificates</string>
    <string name="upload_string">Upload</string>
    <string name="invalid_file_format_string">"Invalid file format"</string>
    <string name="allow_file_access_permission">Allow File access permission</string>


    //chat
    <string name="you">You</string>
    <string name="delete_qn">Delete?</string>
    <string name="enter">Enter</string>
    <string name="send">Send</string>

    //contract
    <string name="exit">Exit?</string>

    //login
    <string name="login">Login</string>
    <string name="enter_ph_no">Enter your Phone Number</string>
    <string name="send_otp">Send OTP</string>
    <string name="enter_otp">Enter OTP</string>
    <string name="next">next</string>

    //notifications
    <string name="notifications">NOTIFICATIONS</string>
    <string name="no_notifications">No Notifications</string>

    //one time user
    <string name="create_account">Create Account</string>

    //activity profile edit
    <string name="edit_your_profile">Edit Your Profile</string>


    //array
    <string name="doctor">Doctor</string>
    <string name="first_aider">First Aider</string>
    <string name="normal_person">Normal person</string>

    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="others">Others</string>

    <string name="english">English</string>
    <string name="tamil">Tamil</string>

    //menu
    <string name="aid_tips">AID-TIPS</string>
    <string name="help">Help</string>
    <string name="delete_all_text">Delete All</string>
    <string name="incomming_alert">Incoming Alert-click here</string>

    //background
    <string name="mediquick_updating_location">MediQuick is updating location</string>


    //new
    <string name="account_created">Account created</string>
    <string name="cannot_create_account">Cannot create account</string>
    <string name="cannot_update_first_aid_techniques">Cannot update first aid techniques</string>
    <string name="cannot_update_profile">Cannot update profile</string>
    <string name="profile_updated">Profile updated</string>
    <string name="cannot_locate_others">Cannot locate others</string>
    <string name="cannot_fetch_user_account">Cannot fetch user\'s profile</string>
    <string name="your_account_has_been_suspicious">Your account has been marked as suspicious</string>
    <string name="account_reported">Account Reported</string>
    <string name="report_failed">Report Failed</string>
    <string name="report">Report</string>
    <string name="do_you_want_to_report_this_user">Do you want to report this user?</string>


    //after
    <string name="not_mentioned">Not mentioned</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>


    //policy
    <string name="contact_if_any_issue">Contact in case of any issue</string>
    <string name="developer_email">mediquick265@gmail.com</string>
    <string name="policy_and_agreements_title">Policy and Agreements</string>
    <string name="policy_and_agreements">1.I am aware of the danger that there are chances for thieves to cheat me.
        \n2.I promise that I will be honest and use this app only in case of emergency.
        \n3.I allow my account to be banned in case I fail to follow the policy.</string>
    <string name="agree">Agree</string>


    //new
    <string name="cannot_upload_the_certificates_string">Cannot upload the certificates</string>
    <string name="file_uploaded">File uploaded</string>
    <string name="wait_for_reply_to_your_first_aider_request">Wait for approval of your first aider request</string>
    <string name="approve">Approve</string>
    <string name="decline">Decline</string>
    <string name="first_aider_requests">First aider requests</string>
    <string name="unknown_problem">Unkown problem</string>
    <string name="select_a_file">Select a file</string>
    <string name="your_medical_certificate">Your medical certificate</string>
    <string name="select">Select</string>
    <string name="manage_medical_certificates">Manage medical certificates</string>
    <string name="view_medical_certificates">View medical certificates</string>
    <string name="enter_mobile_number">Enter mobile number</string>
    <string name="medical_certificates_not_found">Medical certificates not found</string>
    <string name="accepted_users_count">3+ users accepted to help</string>
    <string name="admin_menu">Admin menu</string>
    <string name="cannot_open_the_file">Cannot open the file</string>




</resources>